max-history=100
sort=-time

# BINDING OPTIONS
on-button-left=dismiss
on-button-middle=none
on-button-right=dismiss-all
on-touch=dismiss
#on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/message.oga



# STYLE OPTIONS
font=Iosevka Medium
width=300
height=100
margin=10
padding=15
border-size=2
border-radius=0
icons=1
max-icon-size=48
icon-location=left
markup=1
actions=1
history=1
text-alignment=left
default-timeout=5000
ignore-timeout=0
max-visible=5
layer=overlay
anchor=bottom-right

background-color=#06050a
text-color=#9AABA2
border-color=#9AABA2
progress-color=over #313244

# background-color=#1e1e2e
# text-color=#d9e0ee
# border-color=#313244
# progress-color=over #89b4fa

[urgency=low]
border-color=#B2C5BB
default-timeout=2000

[urgency=normal]
border-color=#CAC8BB
default-timeout=5000

[urgency=high]
border-color=#D3D3C8
text-color=#c0c0c1
default-timeout=0

[category=mpd]
border-color=#444347
default-timeout=2000
group-by=category
